# port 端口号
VITE_PORT = 8100

#浏览器自动打开
VITE_OPEN = false

# 本地环境
ENV = 'development'

VITE_PUBLIC_PATH = /

# ADMIN 服务地址
VITE_ADMIN_PROXY_PATH = http://172.19.11.138:3000
VITE_GLOB_API_URL=/api
VITE_GLOB_UPLOAD_URL=/upload